APP_NAME=cards.courtcenter
APP_ENV=production
APP_KEY=base64:tCx0u2UgN+h2A8UxCw7jQvGvXc7wmgpUAFbrDQ9fcLw=
APP_DEBUG=1
APP_URL=https://cards.courtcenter.conad.pro/
LOG_CHANNEL=stack

DB_CONNECTION=one

DB_ONE_HOST=localhost
DB_ONE_PORT=3306
DB_ONE_DATABASE=courts
DB_ONE_USERNAME=marsel
DB_ONE_PASSWORD=D3j34t57ty3H5k637

DB_TWO_HOST=localhost
DB_TWO_PORT=5432
DB_TWO_DATABASE=postgres
DB_TWO_USERNAME=postgres
DB_TWO_PASSWORD=D3j34t57ty3H5k637

#DB_CONNECTION=pgsql
#DB_HOST=localhost
#DB_PORT=5432
#DB_DATABASE=postgres
#DB_USERNAME=postgres
#DB_PASSWORD=D3j34t57ty3H5k637

#DB_CONNECTION=mysql
#DB_HOST=localhost
#DB_PORT=3306
#DB_DATABASE=courts
#DB_USERNAME=marsel
#DB_PASSWORD=D3j34t57ty3H5k637

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=database
SESSION_LIFETIME=12000000

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=